# PRN231_ITProject

ITManagementSystemBackend/BusinessObject/: Attendance.cs  BusinessObject.csproj  Contract.cs  Employee.cs  Level.cs  MyDbContext.cs  PayRoll.cs  Position.cs  appsettings.json
ITManagementSystemBackend/DataAccess/: AttendanceDAO.cs  ContractDAO.cs  DataAccess.csproj  EmployeeDAO.cs  LevelDAO.cs  PayrollDAO.cs  PositionDAO.cs  TakeLeaveDAO.cs
ITManagementSystemBackend/DataTransfer/Request/: ChangePasswordReq.cs  EmployeeReq.cs  EmployeeUpdateDTO.cs  FirstChangePasswordReq.cs  LevelReq.cs  LoginDTO.cs  PayrollReq.cs  PositionReq.cs
ITManagementSystemBackend/DataTransfer/Response/: EmployeeResponse.cs  ProfileEmployeeResponse.cs
ITManagementSystemBackend/ITManagementSystemWebAPI/: ITManagementSystemWebAPI.csproj  Program.cs  appsettings.json
ITManagementSystemBackend/ITManagementSystemWebAPI/Controllers/: AttendanceController.cs  AuthenticationController.cs  ContractController.cs  PayRollController.cs  SpecificEmployeeController.cs  TakeLeaveController.cs
ITManagementSystemBackend/Repositories/: IAttendanceRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  ILevelRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  ITakeLeaveRepository.cs  Repositories.csproj
ITManagementSystemBackend/Repositories/Helper/: UserHelper.cs
ITManagementSystemBackend/Repositories/Impl/: AttendaceReposiory.cs  AuthenticationRepository.cs  (+6 more)
ITSalaryManagementSystemFrontend/: package-lock.json  package.json
ITSalaryManagementSystemFrontend/src/: App.tsx
(+4 files in other folders)
